{
    "name": "@lumina/web",
    "version": "0.0.1",
    "private": true,
    "nx": {
        "name": "@lumina/web"
    },
    "scripts": {
        "dev": "next dev --port 4200 --turbo",
        "build": "next build",
        "start": "next start --port 4200"
    },
    "dependencies": {
        "next": "~16.0.1",
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    }
}
