{
    "extends": "./tsconfig.base.json",
    "compileOnSave": false,
    "files": [],
    "references": [
        {
            "path": "./apps/web"
        },
        {
            "path": "./apps/api-gateway"
        },
        {
            "path": "./libs/shared/types"
        },
        {
            "path": "./libs/shared/constants"
        },
        {
            "path": "./libs/shared/schemas"
        },
        {
            "path": "./apps/auth-service"
        },
        {
            "path": "./apps/users-service"
        },
        {
            "path": "./libs/shared/dto"
        },
        {
            "path": "./libs/shared/entities"
        },
        {
            "path": "./libs/shared/common"
        },
        {
            "path": "./libs/shared/logger"
        }
    ]
}
