{
    "name": "shared-utils",
    "projectType": "library",
    "sourceRoot": "libs/shared/utils/src",
    "targets": {
        "lint": {
            "executor": "@nx/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/shared/utils/**/*.ts"]
            }
        }
    }
}
